MONGODB_URI=mongodb+srv://rushikesward:x4nbsZLBWZqONwy3@cluster0.0krdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=8cd2db938f4d4b56b9e95da608a4f346
SPOTIFY_CLIENT_SECRET=1cdd38c5b5d84decada551c2349c48fb
REDIRECT_URI=http://localhost:3000/callback
PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000